cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 908f52a66ba6a7ba4c2521d6358158e9b7a2057c30ce06a6c38d28f8f093a7d9

name:           myawesomeserver
version:        0.0.1
synopsis:       It's a server!
description:    Example for usage of composite.
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc.
maintainer:     oss@confer.health
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple

library
  hs-source-dirs:
      src
  default-extensions: Arrows ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , classy-prelude
    , composite-aeson
    , composite-base
    , composite-ekg
    , composite-opaleye
    , composite-swagger
    , configurator
    , ekg
    , ekg-core
    , exceptions
    , fast-logger
    , http-api-data
    , insert-ordered-containers
    , lens
    , monad-control
    , monad-logger
    , mtl
    , opaleye
    , postgresql-simple
    , product-profunctors
    , profunctors
    , resource-pool
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , vinyl
    , warp
  exposed-modules:
      Api
      ApiOrphans
      App
      Foundation
      Logging
      Metrics
      Types
  other-modules:
      Paths_myawesomeserver
  default-language: Haskell2010

executable myawesomeserver-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: Arrows ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , classy-prelude
    , composite-aeson
    , composite-base
    , composite-ekg
    , composite-opaleye
    , composite-swagger
    , configurator
    , ekg
    , ekg-core
    , exceptions
    , fast-logger
    , http-api-data
    , insert-ordered-containers
    , lens
    , monad-control
    , monad-logger
    , mtl
    , myawesomeserver
    , opaleye
    , postgresql-simple
    , product-profunctors
    , profunctors
    , resource-pool
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , vinyl
    , warp
  other-modules:
      Paths_myawesomeserver
  default-language: Haskell2010
