cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4b0f58d723d4996554067532c8092e864427e189689b4253b2402280dd2e75d

name:           composite-ekg
version:        0.5.5.0
synopsis:       EKG Metrics for Vinyl/Frames records
description:    Integration between EKG and Vinyl/Frames records allowing records holding registered metrics to be easily constructed from a type declaration.
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc
maintainer:     oss@confer.health
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple

library
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings PolyKinds ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base
    , composite-base
    , ekg-core
    , lens
    , text
    , vinyl
  exposed-modules:
      Composite.Ekg
  other-modules:
      Paths_composite_ekg
  default-language: Haskell2010
