cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ce1ca5c5a261b12ca16106bda0ab11f0d614455b7dbd6817f772f66ae4758e7

name:           composite-reflex
version:        0.5.5.0
synopsis:       Utilities for using composite records and corecords with Reflex
description:    Utilities for using composite records and corecords with Reflex
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc
maintainer:     oss@confer.health
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple

library
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base
    , composite-base
    , data-default
    , dependent-map
    , dependent-sum
    , http-api-data
    , lens
    , reflex
    , reflex-dom
    , text
    , vinyl
  exposed-modules:
      Composite.DMap
      Composite.Reflex
      Composite.Reflex.AuthWrapper
      Composite.Reflex.Routing
  other-modules:
      Paths_composite_reflex
  default-language: Haskell2010
