cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: cca6ccb34f25cee9dbac0f17b45df2d868702f4cf2ccfaac7332d3fda9ef02b6

name:           composite-aeson-refined
version:        0.5.5.0
synopsis:       composite-aeson support for Refined from the refined package
description:    JsonFormat and DefaultJsonFormat for Refined
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc
maintainer:     oss@confer.health
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple

library
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      aeson-better-errors
    , base
    , composite-aeson
    , mtl
    , refined
  exposed-modules:
      Composite.Aeson.Refined
  other-modules:
      Paths_composite_aeson_refined
  default-language: Haskell2010
