cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59956e68c97f01bc8d64c4bc272e7b595b793d90313981efc994b1f90e6fabd3

name:           composite-base
version:        0.5.5.0
synopsis:       Shared utilities for composite-* packages.
description:    Shared helpers for the various composite packages.
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc.
maintainer:     oss@confer.health
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base
    , exceptions
    , lens
    , monad-control
    , mtl
    , profunctors
    , template-haskell
    , text
    , transformers
    , transformers-base
    , unliftio-core
    , vinyl
  exposed-modules:
      Composite
      Composite.CoRecord
      Composite.Record
      Composite.TH
      Control.Monad.Composite.Context
  other-modules:
      Paths_composite_base
  default-language: Haskell2010

test-suite composite-base-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      QuickCheck
    , base
    , composite-base
    , exceptions
    , hspec
    , lens
    , monad-control
    , mtl
    , profunctors
    , template-haskell
    , text
    , transformers
    , transformers-base
    , unliftio-core
    , vinyl
  other-modules:
      RecordSpec
      THSpec
      Paths_composite_base
  default-language: Haskell2010
